
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_location_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currentlocation"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textIsSelectable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/current_latitude_label"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/latitude"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/current_latitude_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/current_longitude_label"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/longitude"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/current_longitude_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/current_location_label_label"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/Label"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/current_location_label_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="@string/CurrentLocationHint"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/savelocationbuttonlabel"
                android:onClick="SaveLocation" />
            <Button
                android:id="@+id/unregister_by_pending_intent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/unregister_geofence"
                android:onClick="RemoveAllGeofences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="#076708">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/saved_geofences"
                android:id="@+id/textView"
                android:layout_marginTop="10dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listOfAddedGeofences"
                tools:listitem="@layout/location_row"
                android:drawSelectorOnTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/messages_label"
                android:id="@+id/messages_label"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/temp_value"
                android:id="@+id/messages_value"
                android:layout_marginTop="5dp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
